[11:25 PM] macabreengel: !10d10
[11:25 PM] 
BOT
 DiceParser:
# 53
Details:[10d10 (10 5 1 6 8 1 7 5 1 9)]
[11:25 PM] macabreengel: !2d10
[11:25 PM] 
BOT
 DiceParser:
# 16
Details:[2d10 (10 6)]
[11:27 PM] Fyrefly: !15d10
[11:27 PM] 
BOT
 DiceParser:
# 93
Details:[15d10 (4 8 10 5 8 7 9 9 7 1 6 8 7 3 1)]
[11:28 PM] Fyrefly: !7d10
[11:28 PM] 
BOT
 DiceParser:
# 48
Details:[7d10 (6 3 10 10 8 9 2)]
[11:41 PM] TheKwarg: !9d10
[11:41 PM] 
BOT
 DiceParser:
# 67
Details:[9d10 (4 10 7 4 6 10 10 9 7)]
